1 white
2 aliceblue
3 antiquewhite
4 antiquewhite1
5 antiquewhite2
6 antiquewhite3
7 antiquewhite4
8 aquamarine
9 aquamarine1
10 aquamarine2
11 aquamarine3
12 aquamarine4
13 azure
14 azure1
15 azure2
16 azure3
17 azure4
18 beige
19 bisque
20 bisque1
21 bisque2
22 bisque3
23 bisque4
24 black
25 blanchedalmond
26 blue
27 blue1
28 blue2
29 blue3
30 blue4
31 blueviolet
32 brown
33 brown1
34 brown2
35 brown3
36 brown4
37 burlywood
38 burlywood1
39 burlywood2
40 burlywood3
41 burlywood4
42 cadetblue
43 cadetblue1
44 cadetblue2
45 cadetblue3
46 cadetblue4
47 chartreuse
48 chartreuse1
49 chartreuse2
50 chartreuse3
51 chartreuse4
52 chocolate
53 chocolate1
54 chocolate2
55 chocolate3
56 chocolate4
57 coral
58 coral1
59 coral2
60 coral3
61 coral4
62 cornflowerblue
63 cornsilk
64 cornsilk1
65 cornsilk2
66 cornsilk3
67 cornsilk4
68 cyan
69 cyan1
70 cyan2
71 cyan3
72 cyan4
73 darkblue
74 darkcyan
75 darkgoldenrod
76 darkgoldenrod1
77 darkgoldenrod2
78 darkgoldenrod3
79 darkgoldenrod4
80 darkgray
81 darkgreen
82 darkgrey
83 darkkhaki
84 darkmagenta
85 darkolivegreen
86 darkolivegreen1
87 darkolivegreen2
88 darkolivegreen3
89 darkolivegreen4
90 darkorange
91 darkorange1
92 darkorange2
93 darkorange3
94 darkorange4
95 darkorchid
96 darkorchid1
97 darkorchid2
98 darkorchid3
99 darkorchid4
100 darkred
101 darksalmon
102 darkseagreen
103 darkseagreen1
104 darkseagreen2
105 darkseagreen3
106 darkseagreen4
107 darkslateblue
108 darkslategray
109 darkslategray1
110 darkslategray2
111 darkslategray3
112 darkslategray4
113 darkslategrey
114 darkturquoise
115 darkviolet
116 deeppink
117 deeppink1
118 deeppink2
119 deeppink3
120 deeppink4
121 deepskyblue
122 deepskyblue1
123 deepskyblue2
124 deepskyblue3
125 deepskyblue4
126 dimgray
127 dimgrey
128 dodgerblue
129 dodgerblue1
130 dodgerblue2
131 dodgerblue3
132 dodgerblue4
133 firebrick
134 firebrick1
135 firebrick2
136 firebrick3
137 firebrick4
138 floralwhite
139 forestgreen
140 gainsboro
141 ghostwhite
142 gold
143 gold1
144 gold2
145 gold3
146 gold4
147 goldenrod
148 goldenrod1
149 goldenrod2
150 goldenrod3
151 goldenrod4
152 gray
153 gray0
154 gray1
155 gray2
156 gray3
157 gray4
158 gray5
159 gray6
160 gray7
161 gray8
162 gray9
163 gray10
164 gray11
165 gray12
166 gray13
167 gray14
168 gray15
169 gray16
170 gray17
171 gray18
172 gray19
173 gray20
174 gray21
175 gray22
176 gray23
177 gray24
178 gray25
179 gray26
180 gray27
181 gray28
182 gray29
183 gray30
184 gray31
185 gray32
186 gray33
187 gray34
188 gray35
189 gray36
190 gray37
191 gray38
192 gray39
193 gray40
194 gray41
195 gray42
196 gray43
197 gray44
198 gray45
199 gray46
200 gray47
201 gray48
202 gray49
203 gray50
204 gray51
205 gray52
206 gray53
207 gray54
208 gray55
209 gray56
210 gray57
211 gray58
212 gray59
213 gray60
214 gray61
215 gray62
216 gray63
217 gray64
218 gray65
219 gray66
220 gray67
221 gray68
222 gray69
223 gray70
224 gray71
225 gray72
226 gray73
227 gray74
228 gray75
229 gray76
230 gray77
231 gray78
232 gray79
233 gray80
234 gray81
235 gray82
236 gray83
237 gray84
238 gray85
239 gray86
240 gray87
241 gray88
242 gray89
243 gray90
244 gray91
245 gray92
246 gray93
247 gray94
248 gray95
249 gray96
250 gray97
251 gray98
252 gray99
253 gray100
254 green
255 green1
256 green2
257 green3
258 green4
259 greenyellow
260 grey
261 grey0
262 grey1
263 grey2
264 grey3
265 grey4
266 grey5
267 grey6
268 grey7
269 grey8
270 grey9
271 grey10
272 grey11
273 grey12
274 grey13
275 grey14
276 grey15
277 grey16
278 grey17
279 grey18
280 grey19
281 grey20
282 grey21
283 grey22
284 grey23
285 grey24
286 grey25
287 grey26
288 grey27
289 grey28
290 grey29
291 grey30
292 grey31
293 grey32
294 grey33
295 grey34
296 grey35
297 grey36
298 grey37
299 grey38
300 grey39
301 grey40
302 grey41
303 grey42
304 grey43
305 grey44
306 grey45
307 grey46
308 grey47
309 grey48
310 grey49
311 grey50
312 grey51
313 grey52
314 grey53
315 grey54
316 grey55
317 grey56
318 grey57
319 grey58
320 grey59
321 grey60
322 grey61
323 grey62
324 grey63
325 grey64
326 grey65
327 grey66
328 grey67
329 grey68
330 grey69
331 grey70
332 grey71
333 grey72
334 grey73
335 grey74
336 grey75
337 grey76
338 grey77
339 grey78
340 grey79
341 grey80
342 grey81
343 grey82
344 grey83
345 grey84
346 grey85
347 grey86
348 grey87
349 grey88
350 grey89
351 grey90
352 grey91
353 grey92
354 grey93
355 grey94
356 grey95
357 grey96
358 grey97
359 grey98
360 grey99
361 grey100
362 honeydew
363 honeydew1
364 honeydew2
365 honeydew3
366 honeydew4
367 hotpink
368 hotpink1
369 hotpink2
370 hotpink3
371 hotpink4
372 indianred
373 indianred1
374 indianred2
375 indianred3
376 indianred4
377 ivory
378 ivory1
379 ivory2
380 ivory3
381 ivory4
382 khaki
383 khaki1
384 khaki2
385 khaki3
386 khaki4
387 lavender
388 lavenderblush
389 lavenderblush1
390 lavenderblush2
391 lavenderblush3
392 lavenderblush4
393 lawngreen
394 lemonchiffon
395 lemonchiffon1
396 lemonchiffon2
397 lemonchiffon3
398 lemonchiffon4
399 lightblue
400 lightblue1
401 lightblue2
402 lightblue3
403 lightblue4
404 lightcoral
405 lightcyan
406 lightcyan1
407 lightcyan2
408 lightcyan3
409 lightcyan4
410 lightgoldenrod
411 lightgoldenrod1
412 lightgoldenrod2
413 lightgoldenrod3
414 lightgoldenrod4
415 lightgoldenrodyellow
416 lightgray
417 lightgreen
418 lightgrey
419 lightpink
420 lightpink1
421 lightpink2
422 lightpink3
423 lightpink4
424 lightsalmon
425 lightsalmon1
426 lightsalmon2
427 lightsalmon3
428 lightsalmon4
429 lightseagreen
430 lightskyblue
431 lightskyblue1
432 lightskyblue2
433 lightskyblue3
434 lightskyblue4
435 lightslateblue
436 lightslategray
437 lightslategrey
438 lightsteelblue
439 lightsteelblue1
440 lightsteelblue2
441 lightsteelblue3
442 lightsteelblue4
443 lightyellow
444 lightyellow1
445 lightyellow2
446 lightyellow3
447 lightyellow4
448 limegreen
449 linen
450 magenta
451 magenta1
452 magenta2
453 magenta3
454 magenta4
455 maroon
456 maroon1
457 maroon2
458 maroon3
459 maroon4
460 mediumaquamarine
461 mediumblue
462 mediumorchid
463 mediumorchid1
464 mediumorchid2
465 mediumorchid3
466 mediumorchid4
467 mediumpurple
468 mediumpurple1
469 mediumpurple2
470 mediumpurple3
471 mediumpurple4
472 mediumseagreen
473 mediumslateblue
474 mediumspringgreen
475 mediumturquoise
476 mediumvioletred
477 midnightblue
478 mintcream
479 mistyrose
480 mistyrose1
481 mistyrose2
482 mistyrose3
483 mistyrose4
484 moccasin
485 navajowhite
486 navajowhite1
487 navajowhite2
488 navajowhite3
489 navajowhite4
490 navy
491 navyblue
492 oldlace
493 olivedrab
494 olivedrab1
495 olivedrab2
496 olivedrab3
497 olivedrab4
498 orange
499 orange1
500 orange2
501 orange3
502 orange4
503 orangered
504 orangered1
505 orangered2
506 orangered3
507 orangered4
508 orchid
509 orchid1
510 orchid2
511 orchid3
512 orchid4
513 palegoldenrod
514 palegreen
515 palegreen1
516 palegreen2
517 palegreen3
518 palegreen4
519 paleturquoise
520 paleturquoise1
521 paleturquoise2
522 paleturquoise3
523 paleturquoise4
524 palevioletred
525 palevioletred1
526 palevioletred2
527 palevioletred3
528 palevioletred4
529 papayawhip
530 peachpuff
531 peachpuff1
532 peachpuff2
533 peachpuff3
534 peachpuff4
535 peru
536 pink
537 pink1
538 pink2
539 pink3
540 pink4
541 plum
542 plum1
543 plum2
544 plum3
545 plum4
546 powderblue
547 purple
548 purple1
549 purple2
550 purple3
551 purple4
552 red
553 red1
554 red2
555 red3
556 red4
557 rosybrown
558 rosybrown1
559 rosybrown2
560 rosybrown3
561 rosybrown4
562 royalblue
563 royalblue1
564 royalblue2
565 royalblue3
566 royalblue4
567 saddlebrown
568 salmon
569 salmon1
570 salmon2
571 salmon3
572 salmon4
573 sandybrown
574 seagreen
575 seagreen1
576 seagreen2
577 seagreen3
578 seagreen4
579 seashell
580 seashell1
581 seashell2
582 seashell3
583 seashell4
584 sienna
585 sienna1
586 sienna2
587 sienna3
588 sienna4
589 skyblue
590 skyblue1
591 skyblue2
592 skyblue3
593 skyblue4
594 slateblue
595 slateblue1
596 slateblue2
597 slateblue3
598 slateblue4
599 slategray
600 slategray1
601 slategray2
602 slategray3
603 slategray4
604 slategrey
605 snow
606 snow1
607 snow2
608 snow3
609 snow4
610 springgreen
611 springgreen1
612 springgreen2
613 springgreen3
614 springgreen4
615 steelblue
616 steelblue1
617 steelblue2
618 steelblue3
619 steelblue4
620 tan
621 tan1
622 tan2
623 tan3
624 tan4
625 thistle
626 thistle1
627 thistle2
628 thistle3
629 thistle4
630 tomato
631 tomato1
632 tomato2
633 tomato3
634 tomato4
635 turquoise
636 turquoise1
637 turquoise2
638 turquoise3
639 turquoise4
640 violet
641 violetred
642 violetred1
643 violetred2
644 violetred3
645 violetred4
646 wheat
647 wheat1
648 wheat2
649 wheat3
650 wheat4
651 whitesmoke
652 yellow
653 yellow1
654 yellow2
655 yellow3
656 yellow4
657 yellowgreen
